# Websitebanhang

Website_Ban_Laptop-master/: DoAn.sln
Website_Ban_Laptop-master/Shop/: Shop.csproj  Startup.cs
Website_Ban_Laptop-master/Shop/Consts/: MessageConst.cs  OrderStatusConst.cs  ProcessContst.cs  ProcessWhat.cs
Website_Ban_Laptop-master/Shop/Controllers/: AccountsController.cs  BrandsController.cs  CartsController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  ProductsController.cs  UserModelsController.cs
Website_Ban_Laptop-master/Shop/Data/: ShopContext.cs
Website_Ban_Laptop-master/Shop/Helper/: GetCurrentUser.cs  HashPassword.cs  ProcessHis.cs
Website_Ban_Laptop-master/Shop/Migrations/: 20220713094026_137.Designer.cs  20220713094026_137.cs  20220716161605_167.Designer.cs  20220716161605_167.cs  20220716170428_44444.Designer.cs  20220716170428_44444.cs  ShopContextModelSnapshot.cs
Website_Ban_Laptop-master/Shop/Models/: Account.cs  Brand.cs  CPU.cs  Cart.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  OrderStatus.cs  ProcessHistory.cs  Product.cs  ProductImage.cs  ProductType.cs  Ram.cs  Slideshow.cs  UserLogin.cs  UserModel.cs  Warehouse.cs
Website_Ban_Laptop-master/Shop/Orthers/: MoMoSecurity.cs  PaymentRequest.cs
Website_Ban_Laptop-master/Shop/Properties/: launchSettings.json
Website_Ban_Laptop-master/Shop/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetail.cshtml
Website_Ban_Laptop-master/Shop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_Ban_Laptop-master/Shop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_Ban_Laptop-master/Shop/Views/Home/: Index.cshtml
Website_Ban_Laptop-master/Shop/Views/Invoices/: Create.cshtml
Website_Ban_Laptop-master/Shop/Views/Login/: Index.cshtml
Website_Ban_Laptop-master/Shop/Views/Products/: Index.cshtml  Product_Detail.cshtml  Product_Filter.cshtml
(+100 files in other folders)
